[Unit]
Description=Sync Directory
After=local-fs.target network.target

[Service]
Type=simple
ExecStart=/usr/bin/sync -sourceDir=/home/opus/test_sync -destDir=/home/opus/test_sync_sub

[Install]
WantedBy=multi-user.target
